BaseWars = BaseWars or {}

local L = {}

L.MoneyCurrency = "$"

L.Debug = "Débogage"
L.DebugIsEnabled = "Le mode débogage est activé."

L.Yes = "Oui"
L.No = "Non"

L.Error = "Erreur"
L.Success = "Succès"
L.Submit = "Soumettre"
L.Page = "Page"
L.AreYouSure = "Êtes-vous sûr ?"
L.AnErrorOccured = "Une erreur est survenue."
L.AnErrorOccuredWhileLoadingData = "Une erreur est survenue lors du chargement de vos données. Veuillez contacter un administrateur."
L.AnErrorOccuredWhileSavingData = "Une erreur est survenue lors de l'enregistrement de vos données. Veuillez contacter un administrateur."

L.InvalidPlayer = "Joueur invalide"

L.Props = "Props"
L.Entities = "Entités"
L.Tools = "Outils"
L.Leaderboard = "Classement"
L.Shop = "Boutique"
L.Settings = "Paramètres"

L.Money = "Argent"
L.PayOut = "Paiement"
L.Level = "Niveau"
L.XP = "XP"
L.XPToNextLevel = "XP pour le prochain niveau"

L.Health = "Santé"
L.Armor = "Armure"
L.Ammo = "Munitions"

L.Bank = "Banque"

L.Power = "Puissance"
L.PowerCapacity = "Capacité de puissance"
L.PowerConsumption = "Consommation d'énergie"
L.PowerGeneration = "Génération d'énergie"

L.Name = "Nom"
L.Color = "Couleur"
L.Icon = "Icône"

L.Members = "Membres"

L.Next = "Suivant"
L.Previous = "Précédent"
L.Current = "Actuel"

L.PayOutForPlaying = "Vous avez été payé %s pour avoir joué sur le serveur."

L.Faction = "Faction"
L.FactionPassword = "Mot de passe de la faction"
L.FactionName = "Nom de la faction"
L.FactionDescription = "Description de la faction"
L.FactionColor = "Couleur de la faction"
L.FactionLeader = "Chef de la faction"
L.FactionMembers = "Membres de la faction"
L.FactionCreate = "Créer une faction"
L.FactionJoin = "Rejoindre une faction"
L.FactionLeave = "Quitter une faction"
L.FactionKick = "Expulser de la faction"
L.FactionPasswordNeeded = "Mot de passe nécessaire"
L.FactionPasswordIncorrect = "Le mot de passe est incorrect."
L.FactionPleaseInputPassword = "Veuillez entrer le mot de passe de la faction."
L.FactionLeaveAreYouSure = "Êtes-vous sûr de vouloir quitter la faction %s ?"

L.Cost = "Coût"
L.Value = "Valeur"
L.Buy = "Acheter"
L.Sell = "Vendre"
L.Upgrade = "Améliorer"
L.UpgradeLevel = "Niveau d'amélioration"

L.AreYouSureYouWannaBuy = "Êtes-vous sûr de vouloir acheter %s pour %s ?"
L.AreYouSureYouWannaSell = "Êtes-vous sûr de vouloir vendre %s pour %s ?"
L.AreYouSureYouWannaUpgrade = "Êtes-vous sûr de vouloir améliorer %s pour %s ?"

L.NotEnoughMoneyToBuyUpgrade = "Vous n'avez pas assez d'argent pour acheter cette amélioration."
L.CantSellThisEntity = "Vous ne pouvez pas vendre cette entité."
L.CantSellOtherPlayersEntities = "Vous ne pouvez pas vendre les entités d'autres joueurs."

L.Refresh = "Rafraîchir"

L.Search = "Rechercher"

L.Optionnal = "Optionnel"

L.RaidableEntities = "Entités raidables"

L.Welcome = "Bienvenue sur %s !"
L.CreatedFaction = "Vous avez créé la faction %s."
L.FactionAlreadyExists = "La faction %s existe déjà."
L.FactionLeft = "Vous avez quitté la faction %s."
L.FactionDeleted = "Vous avez supprimé la faction %s."
L.FactionKicked = "Vous avez été expulsé de la faction %s."
L.FactionCannotKickOwner = "Vous ne pouvez pas expulser le propriétaire de la faction."
L.FactionKickedPlayer = "Vous avez expulsé %s de la faction."
L.FactionNotMember = "Vous n'êtes pas membre d'une faction."
L.FactionPlayerNotMemberOfThisFaction = "%s n'est pas membre de la faction."
L.FactionNotOwner = "Vous n'êtes pas le propriétaire de la faction."
L.FactionAlreadyMember = "Vous êtes déjà membre d'une faction."
L.FactionDoesntExist = "La faction %s n'existe pas."
L.FactionCantCreate = "Vous ne pouvez pas créer une faction."
L.FactionCantJoin = "Vous ne pouvez pas rejoindre la faction %s."
L.FactionCantLeave = "Vous ne pouvez pas quitter la faction %s."
L.FactionCantKick = "Vous ne pouvez pas expulser %s de la faction."
L.JoinedFaction = "Vous avez rejoint la faction %s."
L.NotInFaction = "Vous n'êtes pas dans une faction."
L.NameCannotBeEmpty = "Le nom ne peut pas être vide."
L.NameIsTooShort = "Le nom est trop court. Minimum 3 caractères."
L.NameIsTooLong = "Le nom est trop long. Maximum 32 caractères."
L.PasswordIsTooLong = "Le mot de passe est trop long. Maximum 32 caractères."
L.NameContainsInvalidCharacters = "Le nom contient des caractères invalides."
L.ColorCannotBeEmpty = "La couleur ne peut pas être vide."
L.IconCannotBeEmpty = "L'icône ne peut pas être vide."

L.Raid = "Raid"
L.Raiding = "Raiding"
L.RaidingSuccess = "Vous avez réussi à raider %s."
L.RaidingFailed = "Vous avez échoué à raider %s."
L.RaidingSomeone = "Vous êtes raidé par %s."
L.RaidingEnded = "Le raid entre %s et %s est terminé."
L.RaidingStarted = "Le raid entre %s et %s a commencé."
L.RaidingWillBeginIn = "Le raid entre %s et %s commencera dans %s."
L.RaidingAttackerLostTickets = "L'attaquant a perdu tous ses tickets."
L.RaidingAttackerHasLostSomeTickets = "L'attaquant a perdu %s tickets."
L.RaidingTimeLeft = "Temps restant : %s"
L.RaidingAlready = "Vous êtes déjà en train de raider %s."
L.RaidingIsOnCooldown = "Vous ne pouvez pas raider %s pour le moment."
L.RaidingIsOnCooldownFor = "Vous ne pouvez pas raider %s pendant %s."
L.RaidingIsOnCooldownForAll = "Vous ne pouvez pas raider qui que ce soit pendant %s."

L.Research = "Recherche"
L.Researching = "Recherche en cours"
L.ResearchingSuccess = "Vous avez réussi à rechercher %s."
L.ResearchingFailed = "Vous avez échoué à rechercher %s."
L.ResearchingTimeLeft = "Temps restant : %s"

L.EntityHasBeenBought = "Vous avez acheté l'entité (%s) pour %s."
L.EntityHasBeenDestroyed = "Votre entité (%s) a été détruite. Vous avez été payé %s."
L.EntityHasBeenDestroyedBy = "Votre entité (%s) a été détruite par %s. Vous avez été payé %s."
L.EntityHasBeenDestroyedBySomeone = "Votre entité (%s) a été détruite par quelqu'un. Vous avez été payé %s."

L.TooFarAwayToInteract = "Vous êtes trop loin pour interagir avec cette entité."

L.SpawnMenu = "Menu d'apparition"
L.UpgradedEntity = "Vous avez amélioré votre entité (%s) au niveau %s."
L.SoldEntity = "Vous avez vendu votre entité (%s) pour %s."
L.BoughtEntity = "Vous avez acheté l'entité (%s) pour %s."
L.LimitReached = "Vous avez atteint la limite pour cette entité. %s / %s"
L.EntityDoesntExist = "L'entité (%s) n'existe pas ??? Veuillez contacter un administrateur."
L.SuccessfullySpawnedEntity = "Entité apparue avec succès."
L.NotEnoughMoney = "Vous n'avez pas assez d'argent pour acheter cette entité."
L.NotEnoughLevel = "Vous n'avez pas le niveau requis pour acheter cette entité."

L.BoughtWeapon = "Vous avez acheté l'arme (%s) pour %s."
L.AutoBuy = "Achat automatique"
L.AutoBuyAreYouSure = "Êtes-vous sûr de vouloir activer l'achat automatique pour cette arme ?"
L.ActivatedBuyOnRespawn = "Vous avez activé l'achat au respawn pour l'arme (%s)."
L.DeactivatedBuyOnRespawn = "Vous avez désactivé l'achat au respawn pour toutes les armes."

L.ActivatedSpawnpoint = "Vous réapparaîtrez désormais à ce point de spawn."
L.DeactivatedSpawnpoint = "Vous ne réapparaîtrez plus à ce point de spawn."

L.YouMustBeAPlayerToUseThis = "Vous devez être un joueur pour utiliser ceci."

L.PickedMoney = "Vous avez ramassé %s."
L.PickedMoneyError = "Vous ne pouvez pas ramasser d'argent pour le moment."

L.PlayerPayOut = "Vous avez été payé %s."
L.PlayerPayOutError = "Vous ne pouvez pas être payé pour le moment."

-- Traductions générales de la boutique
L.Printer = "Imprimante"
L.Printers = "Imprimantes"
L.Generator = "Générateur"
L.Generators = "Générateurs"
L.Turret = "Tourelle"
L.Turrets = "Tourelles"
L.Tesla = "Tesla"
L.Teslas = "Teslas"
L.Dispenser = "Distributeur"
L.Dispensers = "Distributeurs"
L.Basic = "Basique"
L.Advanced = "Avancé"
L.Elite = "Élite"
L.Basics = "Basiques"
L.Fun = "Amusement"
L.Weapons = "Armes"
L.General = "Général"
L.Farm = "Ferme"
L.VIP = "VIP"
L.Pistol = "Pistolet"
L.Pistols = "Pistolets"
L.Rifle = "Fusil"
L.Rifles = "Fusils"
L.Shotgun = "Fusil à pompe"
L.Shotguns = "Fusils à pompe"
L.Sniper = "Sniper"
L.Snipers = "Snipers"
L.Machinegun = "Mitrailleuse"
L.Machineguns = "Mitrailleuses"
L.Explosive = "Explosif"
L.Explosives = "Explosifs"
L.Melee = "Mêlée"
L.Spawn = "Apparition"
L.SpawnPoint = "Point d'apparition"

BaseWars.RegisterLanguage("FR", L)
